<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Delivery</title>
</head>
<body>
    <img src="https://png.pngtree.com/png-clipart/20220719/original/pngtree-pizza-logo-design-png-image_8363624.png" width="85" align="left"/>
    <h1>Black Gose Bitsro | Pizza-On-Demand</h1>
    <p>Our 12 wood-fired pizzas are available for delivery. Build your custom pizza and we'll delivery it within an hour</p>
    <form action="/blackgoosebistro.com/pizza.php" method="POST">
        <fieldset>
            <img src="https://www.kibrispdr.org/data/754/note-vector-png-17.png" width="35" align="left"/>
            <p>
             Your Information
            </p>
            <ol style="list-style-type:none ;">
                <li><Label for="name">Name  :</label>
                    <input type="text" name="fullname" id="name"></li>
                <li><label for="adress">Adress  :</label>
                    <input type="text" name="Adress" id="Adress"></li>
                <li><Label for="Telephone">Telephone    :</Label>
                    <input type="number" name="Telephone" id="Telephone"></li>
                <li><Label for="email">Email :</Label>
                    <input type="text" name="Email" id="Email"</li>
                <li><Label for="Delivery Intructions">Delivery Intructions  :</Label>
                    <p>
                    <textarea></textarea>
                    
            </ol>
        </fieldset>
            <fieldset>
    
        <legend><b>Design Your Dream Pizza</b></legend>
        <p>Pizza Specs</p>
        <p1>Crust ( Chose One )  :</p1>
        <ul style="list-style-type: none;">
            <li>
                <input type="radio" id="white"  name="crust">
                <label for ="white">Classic White</label>
            </li>
            <li>
                <input type="radio" id="multigrain" name="crust">
                <label for="multigrain">Multigrain</label>
            </li>
            <li>
                <input type="radio" id="Cheese" name="crust">
                <label for="Chese">Cheese-stuffed Curst</label>
            </li>
            <li>
                <input type="radio" id="Gluten" name="crust">
                <label for="Gluten">Gluten-free</label>
            </li>
        </ul>
        <p1> Toppings (Choose as many as you want)</p1>
        <p></p>
        <form action="/action_page.php">
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Red Sauce">
            <label for="Vehicle1">Red Sauce</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="White Sauce">
            <label for="vehicle2">White Sauce</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle3" value="Mozarella Cheese">
            <label for="vehicle3">Mozarella Cheese</label><br>
            <input type="checkbox" id="vehicle4" name="vehicle4" value="Pepperoni">
            <label for="vehicle4">Pepperoni</label><br>
            <input type="checkbox" id="vehicle5" name="vehicle5" value="Mushrooms">
            <label for="vehicle5">Mushrooms</label><br>
            <input type="checkbox" id="vehicle6" name="vehicle6" value="Peppers">
            <label for="vehicle6">Peppers</label><br>
            <input type="checkbox" id="vehicle7" name="vehicle7" value="Anchovies">
            <label for="vehicle7">Anchovies</label>
        </form>
        </fieldset>
        <p></p>
        <fieldset>
            <p2>How many pizzas :</p2>
            <select style="width: 60px; outline: 0; border: 1px solid #000; padding: 4px; border-radius: 0px">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                  </select>
            <br> <br>
            <form action="/actionpage_page.php">
        <button type="submit">Bring me a Pizza!</button>
        <button type="reset">Reset</button>
        </fieldset>
        </fieldset>


    

  </body>
</html>

</body>
</html>